{
  "name": "hierarchy-analyzer",
  "version": "1.0.0",
  "description": "CLI to analyze word hierarchy",
  "main": "index.js",
  "scripts": {
    "analyze": "ts-node cli.ts",
    "start": "ts-node index.ts",
    "test": "jest"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "body-parser": "^1.20.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.16.0",
    "express": "^4.21.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}