{
  "compilerOptions": {
    "target": "ES2020",            // Alvo do código JavaScript gerado
    "module": "commonjs",          // Módulo para o Node.js
    "outDir": "./dist",            // Pasta onde os arquivos compilados serão colocados
    "rootDir": "./",               // Diretório raiz dos arquivos TypeScript
    "strict": true,                // Ativa checagem de tipo rigorosa
    "esModuleInterop": true,       // Para interoperação com ES6
    "skipLibCheck": true           // Ignora a verificação de tipo em arquivos de definição
  },
  "include": ["*.ts"],              // Incluir arquivos TypeScript
  "exclude": ["node_modules"]      // Excluir a pasta node_modules
}
